---------------------------------------------------
Here are the ownership and the certification details
of the Resume 1.0
---------------------------------------------------

app_name - 						Resume
app_alias - 					resume
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					ykdR1Wa4lQtM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 25th of January 2024 09:03:00 AM

https://www.webintoapp.com
---------------------------------------------------

